.mw-guidedtour-tour-RcFiltersHighlight {
	padding: 40px;
	// RCFilters Highlight guided tour inherits from `.oo-ui-defaultOverlay`,
	// which already sets Vector's `14px` equivalent.
	font-size: 1em;

	.guider_content {
		background: url( images/highlight-tour-ltr.svg ) no-repeat;
		background-position-x: 50%;
		// Make space for the image
		padding-top: 125px;

		.guider_close {
			display: none;
		}
	}
}

.rcfilters-tour-highlight-dot-container {
	position: absolute;
}

.rcfilters-tour-highlight-pulsatingDot {
	z-index: 1;
	min-width: 40px;
	min-height: 40px;
	border-radius: 50%;
	background-color: #36c;
	position: absolute;
	bottom: -20px;
	left: ~'calc( 50% - 20px )';
	opacity: 0;
	-webkit-animation: pulse 3s ease-out;
	-moz-animation: pulse 3s ease-out;
	animation: pulse 3s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.rcfilters-tour-highlight-stillDot {
	z-index: 1;
	min-width: 12px;
	min-height: 12px;
	border-radius: 50%;
	background-color: #36c;
	position: absolute;
	bottom: -6px;
	left: ~'calc( 50% - 6px )';
}

@-webkit-keyframes pulse {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}

	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}

	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}

	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}

	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}

@-moz-keyframes pulse {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}

	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}

	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}

	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}

	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}

@keyframes pulse {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}

	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}

	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}

	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}

	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}
