@import 'mediawiki.skin.variables.less';

// FIXME: [T367519] This is temporarily restricted to .skin-minerva to provide a short term fix for T367462.
// The expectation is that this CSS will be revised to exclude the .skin-minerva class in future,
// or limited to the Minerva skin via a skinStyle.
body.skin--responsive.skin-minerva .mw-parser-output {
	.hatnote,
	.dablink,
	.rellink {
		padding: 5px 7px;
		color: @color-subtle;
		font-size: unit( 13 / 16, rem );
		background-color: @background-color-interactive-subtle;
		margin-bottom: 1px;
		overflow: hidden;

		a {
			color: @color-progressive;
		}
	}
}
